@import "bootstrap-3.0.0/bootstrap.less";
@import "../app/map/less/map.less";
@import "../app/print/less/form.less";

@headerHeight: 89;

@zoombarTop: 150;
@zoombarRight: 27;
@zoombarWidth: 18;
@zoombarHeight: 150;

.pan {
    position: absolute;
    top: 110px;
    right: 20px;
    path {
        opacity: 0.6;
        fill: #000000;
        stroke: #ffffff;
        stroke-width: 0.4;
        cursor: pointer;
    }
}
.ol-zoom {
    position: absolute;
    top: unit(@zoombarTop, px);
    right: unit(@zoombarRight, px);
    width: unit(@zoombarWidth, px);
    height: unit(@zoombarHeight + 34, px);
    a {
        position: absolute;
        width: 18px;
        height: 18px;
        &.ol-zoom-in {
            background-image: url('../app/img/zoom-plus-mini.png');
        }
        &.ol-zoom-out {
            background-image: url('../app/img/zoom-minus-mini.png');
            bottom: 0;
        }
    }
}
.ol-zoomslider {
    position: absolute;
    top: unit(@zoombarTop + 18, px);
    right: unit(@zoombarRight, px);
    width: unit(@zoombarWidth, px);
    height: unit(@zoombarHeight, px);
    /* step height: 11px */
    background-image: url(../app/img/zoombar.png);
    .ol-zoomslider-thumb {
        width: 20px;
        height: 9px;
        background-image: url(../app/img/slider.png);
        margin-left: -1px;
        display: block;
        position: absolute;
        padding: 0;
    }
}

body {
    overflow: hidden;
}

.wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    .transition(left 0.3s ease-in-out);
}

.map {
    position: absolute;
    width: 100%;
    height: 100%;
}

.header {
    height: unit(@headerHeight, px);
    background-color: rgba(255, 255, 255, 0.9);
    .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
}

.footer {
    background-color: rgba(214, 214, 214, 0.9);
}

.header, .footer {
    position: absolute;
}

.pulldown {
    position: absolute;
    left: 0;
    top: unit(@headerHeight, px);
    width: 320px;
    .content {
        .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
        .accordion-group {
            margin: 0;
            border: none;
            border-radius: 0;
        }
        .accordion-toggle {
            background-color: #fff;
            color: #000;
            font-weight: bold;
            &:hover {
                text-decoration: none;
            }
            &.collapsed {
                background-color: #999;
                color: #fff;
                font-weight: normal;
            }
        }
        .accordion-inner {
            background-color: #fff;
            border-top: 1px solid #c7c7c7;
        }
    }
    .toggle {
        font-weight: bold;
        .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
        width: 75%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        &.collapsed {
            .pulldown-close {
                display: none;
            }
            .pulldown-open {
                display: inherit;
            }
        }
        .pulldown-close {
            display: inherit;
        }
        .pulldown-open {
            display: none;
        }
    }
}
